{
    "name": "Finance Bot",
    "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "id": "15da2740-872c-11e9-b564-037877b365dd",
      "name": "development"
    },
    {
      "type": "luis",
      "id": "60",
      "name": "customerServiceModel",
      "version": "0.1",
      "appId": "39baedbd-33ba-48a3-9f12-ad88198ebcc8",
      "authoringKey": "253cdcc8eb464c25817edccb8554077e",
      "subscriptionKey": "253cdcc8eb464c25817edccb8554077e",
      "region": "westus"
    }
  ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\MKruczek\\Desktop\\FinanceBot\\FinanceBot\\Pluralsight Bot.bot"
}
